<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>掌上学校</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/sy.css">
</head>
<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="wl">
            <div class="fl"> 
                <img src="images/组 426.png" alt="">
            </div>
            <div class="fr">
                <ul class="tt">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">校园</a></li>
                    <li><a href="#">校园圈</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li class="tx"><a href="#"><img src="images/组 429.png" alt="">杰杰</a></li>
                    <li><a href="#">退出</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="bj">
        <img src="images/照片.png" alt="">
    </div>
    <div class="jgq">
        <div class="w">
            <div>
                <ul>
                    <li><a href="#"><img src="images/组 511.png"  class="jgq-1" alt=""></a></li>
                    <li class="jgq-2"><a href="#"><img src="images/组 512.png" alt=""></a></li>
                    <li class="jgq-3"><a href="#"><img src="images/组 510.png" alt=""></a></li>
                    <li class="jgq-4"><a href="教学资源.html"><img src="images/组 513.png" alt=""></a></li>
                </ul>
            </div>

        </div>

    </div>
    <div class="nr">
        <div class="w">
            <div class="fangyi">
                <h3>防疫小课堂</h3>
                <h6><a href="#" >查看更多》</a></h6>
                <ul>
                    <li class="fy-1"><a href="#"><img src="images/组 538.png" alt=""></a></li>
                    <li class="fy-2"><a href="#"><img src="images/组 537.png" alt=""></a></li>
                    <li class="fy-3"><a href="#"><img src="images/组 539.png" alt=""></a></li>
                    <li><a href="#"><img src="images/组 540.png" alt=""></a></li>
                    <li class="fy-4"><a href="#"><img src="images/组 541.png" alt=""></a></li>
                    <li class="fy-5"><a href="#"><img src="images/组 542.png" alt=""></a></li>
                    <li class="fy-6"><a href="#"><img src="images/组 543.png" alt=""></a></li>
                    <li class="fy-7"><a href="#"><img src="images/组 544.png" alt=""></a></li>
                </ul>

            </div>
            <div class="xytt">
                
                <h3>校园头条</h3>
                <h6><a href="#" >查看更多》</a></h6>
                <div class="xytt-lb">
                </div>
                <div class="lbxw">
                    <ul>
                        <li class="xwnr"><a href="#"><img src="images/椭圆 6.png" alt=""> 校园里的端午节什么样</a></li>
                        <li class="sjrq"><a href="#">2022-5-31</a></li>
                        <li class="xwnr"><a href="#"><img src="images/椭圆 6.png" alt=""> 上海长宁为复学做准备:还给学生一个比离校时还要干净的校园</a></li>
                        <li class="sjrq"><a href="#">2022-5-29</a></li>
                        <li class="xwnr"><a href="#"><img src="images/椭圆 6.png" alt=""> 复学在即,上海多所学校“一校一策”确保校园“无疫”_浦江头条</a></li>
                        <li class="sjrq"><a href="#">2022-5-27</a></li>
                        <li class="xwnr"><a href="#"><img src="images/椭圆 6.png" alt=""> 青岛崂山:清风润校园廉洁助成长</a></li>
                        <li class="sjrq"><a href="#">2022-5-20</a></li>
                        <li class="xwnr-1"><a href="#"><img src="images/椭圆 6.png" alt=""> 非遗进校园(侨乡新貌)</a></li>
                        <li class="sjrq"><a href="#">2022-5-20</a></li>
                        <li class="xwnr"><a href="#"><img src="images/椭圆 6.png" alt=""> 6666~封校后的大学生们开始了广场舞了</a></li>
                        <li class="sjrq"><a href="#">2022-4-22</a></li>
                    </ul>

                </div>
                

            </div>

        </div>

    </div>
    <footer class="footer">
        <div class="w">
            <dl class="zs">
                <dt>掌上学校</dt>
                <dd>掌上学校是以手机 App 为载体,学生成长体系为模型,聚合了校内及校外互联网优质的 内容和应用,为大学生提供学习、生活、就业等全方面优质服务的移动互联网平台。</dd>
            </dl>
            <dl class="beian">
                <dt>备案信息</dt>
                <dd>掌上学校. Copyright 2017 – 2022</dd>
                <dd>红吉星星网络科技有限公司</dd>
                <dd>浙ICP备202100704号-1</dd>
            </dl>
            <dl class="lxwm">
                <dt>联系我们</dt>
                <dd>浙江工贸职业技术学院人工智能学院</dd>
                <dd>邮编:2010301504</dd>
                <dd>客服邮箱:
                    2414585935@qq.com</dd>
            </dl>
            <dl class="gywm">
                <dt>关于我们</dt>
                <dd class="erweima"></dd>
            </dl>
            <div class="anhao">
                浙公网安备 11010502036460号
           </div>

        </div>
        
    </footer>
</body>

</html>

